NEXT_PUBLIC_SUPABASE_URL=https://fwohdzimfvqymzrmcpko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3b2hZemltZnZxeW16cm1jcGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg0NjA4MDAsImV4cCI6MTk5NTgwMDgwMH0.DUMMY_KEY_SIGNATURE
